artifact_path: mlflow-artifacts:/1/models/m-5ca47062ac864469b5b0fe7b919c0da2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - sklearn.calibration._CalibratedClassifier
    - sklearn.calibration._SigmoidCalibration
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-5ca47062ac864469b5b0fe7b919c0da2
model_size_bytes: 2540335
model_uuid: m-5ca47062ac864469b5b0fe7b919c0da2
prompts: null
run_id: 4b0e15184e8b4aa4ac1345b519eb296e
utc_time_created: '2026-06-17 22:47:53.267992'
